Allan  ,Patrick,,,9,WEY,337,,,,,
Allan  M,Catriona,Attwood,Jonathan,6,WEY/WEY,239,,,,,
Ames  ,Robert,Hollins,Tom,12,RIC/RDG,458,,,,,
Allinson  M,Patrick,Jones,Caroline,6,NOT/NOT,233,,,,,
Alexander,Sally,Pemble  M,Doug,6,ADS/ADS,241,,,,,
Attwood,Holly,PRICE  ,DANIEL,6,WEY/WEY,240,,,,,
Allan,Jocelyn,Ritchie  ,Izzy,4,WEY/WEY,139,,,,,
Adams  ,Abi,Smith,Iona,4,DAU/DAU,137,,,,,
Anniss  ,Myles,Tucker,Freddie,2,BRY/BRY,57,,,,,
Avery,Abigail,Williams  ,Nicole,3,ROY/ROY,101,,,,,
Baker  M,Steve,,,11,RIC,401,,,,,
Bartle  M,Phil,,,11,NBY,393,,,,,
BARZILAI  ,JOSHUA,,,9,RIC,342,,,,,
Barzilai  ,Louis,,,9,RIC,338,,,,,
Beaver  M,Tim,,,11,IND,394,,,,,
Birkett,Andrew,,,8,Richmond,315,,,,,
Blatchly  ,Stephanie,,,9,NOT,332,,,,,
Blatchly  M,Mark,,,11,NOT,398,,,,,
Botsford  ,George,,,8,ACU,313,,,,,
Bowyer  ,Alex,,,8,RAF,303,,,,,
Branchflower  M,David,,,11,WEY,400,,,,,
BUTLER  ,BILLY,,,8,FOX,309,,,,,
Barter  ,Ivan,Cadwgan,Charlie,2,DAU/DAU,47,,,,,
Bantom,Joseph,Edwards,Jonathan,1,Royal Marines,15,,,,Y,
Barnard  ,Tom,Faleiro,Nadia,12,PRA/IND,456,,,,,
Boon,David,Fisher-Jeffes  ,Donald,5,ELM/ELM,192,,,,,
Bengal,Hadar,Goupil,Dora,12,PRCC,467,,,,,
Brehin,Claire,Grimsey  ,Damon,6,SOU/SOU,237,,,,,
Barriball,James,Hosking  ,Theo,2,LAU/LAU,73,,,,,
Brown  J,Isabel,Hall,Kai,6,KIM/KIM,249,,,,,
Burt,Alex,Hayes,Paul,5,ACU/NEW,197,,,,,
Banfield,James,Lawler,Ivan,7,Elmbridge,290,,,,,
Barritt,Ivan,Lovell  ,Lochie,2,WOR/WOR,50,,,,,
Beaver,Tim,Lowe  M,Paul,5,NOT/IND,172,,,,,
Brookes,Katie,Martyn  ,Samantha,3,WEY/EXE,106,,,,,
Burrows  ,Freddie,Needham-Laing,Sam,2,LWC/LWC,62,,,,,
Bowyer  ,Eleanor,Phillips-Mahon,Amy,1,RAF/RAF,4,,,,,
Boatman  ,Stephen,Rooke,Charlie,1,ADS/ADS,12,,,,,
Balla  ,Almir,Slanius,Rimantas,5,BAD/BAD,195,,,,,
Bekker  ,Meintjes,Simmonds,Gerard,5,FOX/FOX,185,,,,,
Brownfield  ,Oscar,Umbers,Ted,2,LWC/LWC,64,,,,,
Bamforth,James,Walker  M,Peter,12,PAN/PAN,457,,,,,
Bird,Rebecca,wright,Mike,6,Newbury,252,,,,,
Boundy  ,Reece,Williams,Evan,2,LAU/LAU,74,,,,,
Bowles  ,Chris,Whitehead,Nigel,5,ADS/ADS,176,,,,,
Brown,Derek,Watson  ,Karl,5,EXE/EXE,191,,,,,
Brown,Douglas,Weetman  M,Nick,5,VIK/VIK,187,,,,,
Bailey  ,Alex,Young,Jonathan,12,IND/IND,466,,,,,
Carter,Richard,,,11,Newbury,420,,,,,
Caruncho  ,Juan,Dunn,Stuart,5,BAD/BAD,182,,,,,
Clarke,Peter,David  ,Alexander,5,DEV/DEV,179,,,,,
Corfield  ,Samantha,England,Andy,12,GLO/GLO,463,,,,,
Cox,Dominic,Elviss,William,2,Marlborough College,77,,,,,
Cole,Archie,Fortune  ,Joe,1,FOX/FOX,7,,,,,
Cowper  M,Graham,Francis,Graham,5,WEY/WEY,190,,,,,
Cooper,Ewan,Grant  ,Malachi,2,NOT/NOT,45,,,,,
Corfield,Daniel,Green  ,Freya,6,LWC/LWC,246,,,,,
Cullen  ,Freddie,Groslin,Oliver,2,LWC/LWC,61,,,,,
Clow,Jason,Jones  ,Gavin,5,WEY/WEY,181,,,,,
Channon,Peter,Lee-Gill  ,Sam,1,RIC/RIC,8,,,,,
Charnell,Gary,McCall M,Robert,5,Independent,200,,,,,
Castle,Arabella,Prodger  ,Ines,4,DAU/DAU,138,,,,,
Clark,Adrian,Paul  M,Drayton,5,ADS/ADS,189,,,,,
Canavan  ,Sean,Weigh,Nadia,6,WEY/WEY,230,,,,,
Collinge  ,Martyn,Wain,Joel,1,FOY/FOY,1,,,,,
Dawson  ,Tom,,,8,FOX,306,,,,,
Duff  ,Craig,,,8,IND,304,,,,,
Davies  ,Colin,Davies,Elliot,7,WEY/WEY,284,,,,,
Derham  ,Simon,Derham,Anna,7,RUN/RUN,281,,,,,
Davey,Nicola,Gill  M,Rosalind,3,DEV/DEV,107,,,,,
Davis  ,Isabel,Gherabi,Alex,4,KIM/KIM,143,,,,,
Devereux,Mike,Hussey,Steve,1,Royal Marines,17,,,,Y,
Durden,George,Solway  ,Rebekah,6,ELM/ELM,247,,,,,
Day,Rob,Wootton  ,Frederick,1,FOX/FOX,13,,,,,
Escott  ,Luke,,,8,BOA,300,,,,,
Edevane  ,Matt,Fryer,Tom,12,IND/IND,465,,,,,
East  ,Charlie,Gavin,Seth,2,LWC/LWC,59,,,,,
Falco  ,Cesar,,,8,WEY,302,,,,,
Fielden  M,Paul,,,11,BOA,416,,,,,
Flockhart  ,Alexander,,,11,RIC,415,,,,,
Flory  M,Miles,,,11,FOX,391,,,,,
Francis  M,Steve,,,13,IND,486,,,,,
Freeland  ,Harry,,,9,RDG,334,,,,,
Freeland  M,Jeremy,,,11,RDG,404,,,,,
Fane  ,Charlie,Godfrey,Jasper,2,BRY/BRY,56,,,,,
Freeman,Anoushka,Irvine  ,Brett,1,RIC/RIC,2,,,,,
Fisher  ,Ben,Long,Oliver,2,LWC/LWC,60,,,,,
Fischer,Anne Maria,Mullins  L,Stefanie,12,PRA/PRA,460,,,,,
Forshaw,Ashley,Morris,Ben,1,Royal Marines,16,,,,Y,
Fox  M,Sally,Mcmanus,Kate,3,NOT/NOT,100,,,,,
Fooks,Beatrix,Nicholson  ,Martha,4,DAU/DAU,140,,,,,
Fox  ,Sophie,Taylor,Archie,2,WEY/WEY,66,,,,,
Fitzsimons,Martin,Whitear,Faye,5,Richmond,199,,,,,
Fuggle  ,Timothy,Wigmore,Anthony,12,PRA/PRA,461,,,,,
Glaisher  ,Dougal,,,8,NOT,311,,,,,
Goodlad  ,Bethany,,,10,LBZ,351,,,,,
GORST  ,DANIEL,,,8,SOU,308,,,,,
Greenaway,Mandy,Haughton  ,Martin,12,IND/IND,459,,,,,
Gardner  J,Charlie,Johnson,Anna,6,LAU/KEL,251,,,,,
Guest  ,Lucy,Johnson,Melissa,3,NOT/CLM,102,,,,,
Gregory,Paul,Leeke  ,Gary,5,WOR/WOR,183,,,,,
Geddes,Olivia,McCloy,Ellie,3,Fal/ind,110,,,,,
Gilbert-Johns,Jack,Meyer  ,Russell,1,SOU/SOU,11,,,,,
Gray,Duncan,Nicholson  M,Leon,5,SOU/SOU,177,,,,,
Gibbons,Noah,Salkield  ,Ben,2,KIM/KIM,69,,,,,
GURNELL  ,TOM,Summerfield,Toby,2,KIM/KIM,71,,,,,
Gutteridge,Marc,Tilbury  M,Robin,5,PAN/LDN,193,,,,,
Hadley  ,Dave,,,11,NOT,396,,,,,
Harley  M,Thor,,,13,RIC,488,,,,,
Heathcote  ,Laura,,,10,NOT,354,,,,,
Herbert  M,Nick,,,11,FOX,392,,,,,
Herwanger  ,Jorg,,,11,RIC,419,,,,,
Herwanger  M,Tanya,,,10,RIC,358,,,,,
Haywood Smith,Connie,Heard  ,Colin,6,EXE/EXE,238,,,,,
Holmes  ,Paul,Howatson,Allan,5,NOT/NOT,170,,,,,
Hoyle  ,Dan,Kay,Georgia,2,BOA/BOA,68,,,,,
Hart,Hettie,Lee  ,Bea,4,DAU/DAU,141,,,,,
Hills  ,Ludy,Latvenas,Arnoldas,5,RIC/RIC,175,,,,,
Hall  ,Nerys,Morley,Arthur,2,WEY/WEY,65,,,,,
Heard,Freddie,Maycock  ,Peter,7,EXE/EXE,285,,,,,
Honigh,Viktoria,Phipps  ,Tamsin,5,RDG/RDG,180,,,,,
Harrison  ,Lucy,Sliwa,Sonia,4,NOT/NOT,135,,,,,
Hughes,Jared,Shephard  ,Tom,2,LWC/LWC,63,,,,,
Hutton,Ramsey,Turner,George,2,Marlborough College,76,,,,,
Hickman  ,Fred,Wrench,Edwin,2,DAU/DAU,67,,,,,
Hill  ,Chris,Weston,Helen,6,WEY/WEY,232,,,,,
Ives  ,Tim,Ives,Edward,7,ACU/TRU,282,,,,,
Ingpen  ,Andrew,Kelly,Thomas,1,RDG/Maidstone,14,,,,,
Jack  ,Duncan,,,11,NOT,402,,,,,
Jadav  ,Samuel,,,9,SOU,343,,,,,
Jenkins  M,Justine,,,11,NOT,406,,,,,
Jones  M,Paul,Jones,Sarah,6,HER/HER,231,,,,,
Jordan  ,Leanne,Jordan,Aaron,6,MAI/MAI,244,,,,,
Jenner  ,Caryn,Le Moing,Anais Rose,3,RIC/RIC,105,,,,,
Jardine  ,Rachel,Matthew,Emily,4,KIM/KIM,142,,,,,
Johnson-Ferguso,Simon,Rampersad,David,5,EXE/EXE,174,,,,,
Jackson,Paul,Seward,Dave,5,Newbury,198,,,,,
Jobson  ,Isobel,Vernau,Sarah,3,NOT/NOT,103,,,,,
Kelly  M,Peter,,,13,RUN,485,,,,,
Kent  ,Richard,,,11,SOU,411,,,,,
Kreft  ,Brynde,,,10,FOX,356,,,,,
Kubisch-Wiles,Tilla,,,10,Reading,359,,,,,
Kruszeiniki,Peter,Kruszeiniki,Helen,12,Paddlesports,469,,,,,
Kay  ,Malin,Martin,Millie,2,BOA/BOA,55,,,,,
Larner  ,William,,,9,BAN,336,,,,,
Lovell  ,Jamie,,,9,DEV,340,,,,,
Lovell  M,Geoff,,,11,FLA,407,,,,,
Lawson  ,Iain,Lawson,Rory,7,ACU/BOA,283,,,,,
Landsborough,Elsie,Maloney  ,Ciara,4,NOT/NOT,136,,,,,
Leblanche  ,Scott,Playle,William,5,BAD/BAD,188,,,,,
Luxton,Sophie,Sheldrake  J,Oliver,6,LAU/KEL,250,,,,,
Lewis,Kerry,Thompson  ,Paul,6,WEY/WEY,245,,,,,
Marriage,Jethro,,,11,Newbury,421,,,,,
Martin  M,Mike,,,11,LBZ,413,,,,,
Mclaughlin  M,Carol,,,11,RIC,417,,,,,
Metcalfe  LM,Vicky,,,13,PAN,489,,,,,
Morrison  ,Tate,,,9,LWC,341,,,,,
Munt  ,Russell,,,11,NOT,399,,,,,
Maynard,Joe,Rendell,Tom,1,Royal Marines,18,,,,Y,
MCCARTIE,JOSH,Smith  ,Harry,2,KIM/KIM,70,,,,,
Missen,James,Simmons  ,Tom,1,BOA/BOA,9,,,,,
Mosse,Luke,Treadgold,James,5,Newbury,196,,,,,
Moullec,Gina,Watts  ,Emma,3,WEY/GLO,104,,,,,
Neave  ,Shuna,,,11,NOT,397,,,,,
Nick  ,Onley,,,13,PRA,487,,,,,
Norton  ,Oliver,,,11,BOA,395,,,,,
Nellis  J,Chris,Searight,Naia,6,DAU/DAU,248,,,,,
OCONNELL  ,ELLY,,,10,RIC,355,,,,,
Ockenden,Jack,Petch  J,Minty,6,BRY/BRY,242,,,,,
Passmore  M,Julia,,,10,TON,357,,,,,
Pemble  ,Becky,,,10,ADS,353,,,,,
Poole  ,Robert,,,8,LBZ,307,,,,,
Pratley  J,Anna,Richards,Samuel,6,CKP/CKP,234,,,,,
Prowse,James,Ray  ,Betsy,12,RIC/HEM,464,,,,,
Prins-Mills  ,Maximus,Teeuwen,Aidan,2,RDG/RDG,72,,,,,
Palmer  ,Daniel,Wilkes,Peter,1,FOY/FOY,6,,,,,
Quinton  ,Stuart,Tilbury-Clarke,Simon,1,PAN/RAF,10,,,,,
Roberts  ,Mark,,,11,BOA,408,,,,,
Rowlands,Mathew,,,8,Cardiff Bay Kayakers,312,,,,,
Raciborski,Jan,Smith  ,Kevin,5,RDG/RDG,178,,,,,
Rees,Matthew,Tweehuijsen  J,Marit,6,CKP/CKP,235,,,,,
Rundle  ,Kevin,Whicheloe,Henry,5,IND/IND,173,,,,,
Sharpe  ,Tom,,,8,RIC,305,,,,,
Swarbreck  ,Jane,,,10,RIC,352,,,,,
Saunders  ,Edward,Shetty,Felix,2,WEY/WEY,53,,,,,
Shattock  M,Tim,Swarbrick,Malcolm,5,IND/IND,186,,,,,
Shortland  ,Henry,Stevenson,Tom,2,CKP/CKP,48,,,,,
Smith,Steve David,Willmott  ,Edward,7,WEY/WEY,286,,,,,
Thelwell  ,Ian,,,11,BOA,410,,,,,
Tuke-Hastings  ,Beth,Ward,Jules,3,DEV/ACU,109,,,,,
Visser  ,Toby,,,9,BOA,335,,,,,
Vater  ,Amber,Vater-Lambert,Adele,3,IND/IND,108,,,,,
White  M,Andy,,,11,FOX,412,,,,,
Winter,Mike,,,13,Newbury,490,,,,,
Webb  ,Benjamin,Webb,Delilah,7,WEY/WEY,288,,,,,
Whitehead,Patrick,Whitehead,Rob,7,Newbury,289,,,,,
