Abrahams  M,Gary,,,11,Exe,,,,398,,
Allan  ,Patrick,,,9,WEY,337,,,,,
Allan  M,Catriona,Attwood,Jonathan,6,WEY/WEY,239,,,,,
Akhurst,Chris,Baird,Katie,6,Churcher's College,,238,235,,,
Atkinson,Dylan,Dixon,Luke,2,Churcher's College,,64,63,,,
Attwood,Holly,Gallagher,Hannah,4,WEY,,145,149,139,,S02
Allen,Thomas,Hodges,Rory,2,Churcher's College,,,61,,,
Allen,Thomas,Hughes,Rory,2,Churcher's College,,,,,,
Ames  ,Robert,Hollins,Tom,12,RIC/RDG,458,468,,,,
Allinson  M,Patrick,Jones,Caroline,6,NOT/NOT,233,242,,,,
Abel-Benbow,Aiden,Morgan,Ellie,6,RECC,254,234,234,234,Y,S06
Alexander,Sally,Pemble  M,Doug,5,ADS/ADS,202,,,,,
Attwood,Holly,PRICE  ,DANIEL,6,WEY/WEY,240,,,,,
Allan,Jocelyn,Ritchie,Izzy,4,WEY,,149,,,,
Allan,Jocelyn,Ritchie  ,Izzy,4,WEY/WEY,139,,,,,
Anderson,Sophie,Rowley,Annie,4,Churcher's College,,139,141,,,
Anniss  ,Myles,Tucker,Freddie,2,BRY/BRY,57,,,,,
Avery,Abigail,Williams  ,Nicole,3,ROY/ROY,101,,,,,
Baker,Paul,,,11,Royal Marines,423,,,396,,
Baker  M,Steve,,,11,RIC,401,,,,,
Barnard,Tom,,,13,PRA,,486,,,,
Bartle,Phill,,,11,Newbury,,,400,,,
Barzilai,Joshua,,,9,RIC,342,336,334,334,,
Barzilai  ,Louis,,,9,RIC,338,335,335,335,,
Beaver  M,Tim,,,11,IND,,,,,,
Birkett,Andrew,,,8,Richmond,315,,306,,,
Blatchly  ,Stephanie,,,9,NOT,,,,,,
Blatchly  M,Mark,,,11,NOT,398,405,,,,
Botsford  ,George,,,8,ACU,313,300,300,300,Y,
Bowyer  ,Alex,,,8,RAF,303,,,,,
Branchflower  M,David,,,11,WEY,400,401,,,,
BUTLER  ,BILLY,,,8,FOX,,,,,,
Brookes,Katie,Bullock,Toby,6,EXE,,247,,,,
Barter  ,Ivan,Cadwgan,Charlie,2,DAU/DAU,47,66,65,,,
Bartle  M,Phil,Carter,Richard,5,NBY,,191,,,,
Bowles,Clara,Davis,Charlotte,4,Mount Kelly School,,,146,140,,
Bantom,Joseph,Edwards,Jonathan,1,Royal Marines,15,,9,11,Y,
Bethune,Isla,Enoch,Matilda,4,NOT/ELM,,143,,,,
Barnard  ,Tom,Faleiro,Nadia,12,PRA/IND,456,,,,,
Boon,David,Fisher-Jeffes  ,Donald,5,ELM/ELM,192,178,178,178,,
BenGal  L,Hadar,Goupil,Dora,12,PRCC,467,467,466,464,,
Brehin,Claire,Grimsey  ,Damon,6,SOU/SOU,237,249,246,,,
Butler,Billy,Glaisher,Dougal,1,Exeter / Falcon,25,7,7,8,,
Barriball,James,Hosking  ,Theo,2,LAU/LAU,73,56,56,57,,J03
Branchflower,David,Houghting,Shane,5,Wey,,,192,,,
Brown  J,Isabel,Hall,Kai,6,KIM/KIM,249,231,232,231,,J01
Burt,Alex,Hayes,Paul,5,ACU/NEW,197,,,,,S07
Baker,Steve,Irvine,Brett,5,Richmond,,,196,,,
Billsberry-Gras,Jemina,Johnson,Evie,4,Churcher's College,,138,140,,,
Budha-Musar,Shishir,Karki,Tek,1,RECC,22,15,14,14,,S06
Banfield,James,Lawler,Ivan,7,Elmbridge,290,285,285,285,,
Barritt,Ivan,Lovell  ,Lochie,2,WOR/WOR,50,69,,,,
Beaver,Tim,Lowe  M,Paul,5,NOT/IND,172,182,185,,,
Boulting,Honey-Rosin,Mokhovik,Ana,4,Mount Kelly School,,,147,141,,
Brookes,Katie,Martyn  ,Samantha,3,WEY/EXE,106,,,,,
Bennett,Claire,Nevard,Alan,6,Maidstone,,,,235,,
Burrows  ,Freddie,Needham-Laing,Sam,2,LWC/LWC,62,,82,,,
Barnet,Nick,Payne,Edward,1,ART,,,,19,,
Birkett,Andrew,Palmer,Daniel,1,Foy/Ric,,,,20,,
Bowyer  ,Eleanor,Phillips-Mahon,Amy,3,RAF/RAF,111,,,,,
Bryne,Shannon,Perry,Ruth,4,Mount Kelly School,,,145,,,
Blatchley,Steph,Rinvolucri,Martin,7,Nottingham,292,,,,,
Boatman  ,Stephen,Rooke,Charlie,1,ADS/ADS,12,1,1,1,,
Balla  ,Almir,Slanius,Rimantas,5,BAD/BAD,195,180,180,180,,
Bekker  ,Meintjes,Simmonds,Gerard,5,FOX/FOX,185,170,170,170,,
Bailey,Anthony,Terry-Brown M,Pete,5,Newbury,,,187,,,
Brownfield  ,Oscar,Umbers,Ted,2,LWC/LWC,64,,74,,,
Bamforth,James,Walker  M,Peter,12,PAN/PAN,457,,,,,
Bird,Rebecca,wright,Mike,6,Newbury,252,,,,,
Boundy  ,Reece,Williams,Evan,2,LAU/LAU,74,57,57,59,,J03
Bowles  ,Chris,Whitehead,Nigel,5,ADS/ADS,176,,,,,
Bowyer,Eleanor,Walker,Peter,6,Pan/RAF,,245,244,238,,
Brown,Derek,Watson  ,Karl,5,EXE/EXE,191,177,177,177,,
Brown,Douglas,Weetman  M,Nick,5,VIK/VIK,187,,173,173,,
Butler,Fay,Walker,Caroline,3,Pangbourne,,105,,,,
Bailey  ,Alex,Young,Jonathan,12,IND/IND,466,458,458,458,,
Carter,Richard,,,11,Newbury,420,,,,,
Caruncho  ,Juan,Dunn,Stuart,5,BAD/BAD,182,188,,,,
Clarke,Peter,David  ,Alexander,5,DEV/DEV,179,,,187,,
Corfield  ,Samantha,England,Andy,12,GLO/GLO,463,,,,,
Cox,Dominic,Elviss,William,2,Marlborough College,77,61,60,,,
Cole,Archie,Fortune  ,Joe,1,FOX/FOX,7,,,,,
Cowper  M,Graham,Francis,Graham,5,WEY/WEY,201,176,176,176,,
Cooper,Ewan,Grant  ,Malachi,2,NOT/NOT,45,70,,,,J04
Corfield,Daniel,Green  ,Freya,6,LWC/LWC,,,,,,
Cullen  ,Freddie,Groslin,Oliver,2,LWC/LWC,61,,72,,,
Cotton,Nicholas,Henderson,Max,1,Richmond,,,22,,,
Cain,Ashley,Johnson,Gary,1,Independent,,,,29,,
Clow,Jason,Jones  ,Gavin,5,WEY/WEY,181,,,,,
Channon,Peter,Lee-Gill  ,Sam,1,RIC/RIC,8,,16,22,,
Coomes,Andy,Looker,Aimee,6,Poole Harbour,,248,,,,
Charnell,Gary,McCall M,Robert,5,Independent,,181,183,182,,
Cadwgan,Charlie,prodger,Ivan,2,Dauntsey's School,,,,,,
Castle,Arabella,Prodger,Ines,4,Dauntsey's School,,,,,,
Castle,Arabella,Prodger  ,Ines,4,DAU/DAU,138,141,143,,,
Clark,Adrian,Paul  M,Drayton,5,ADS/ADS,189,175,175,175,,
Colby,Dan,Smith,Iona,6,DAU/DAU,253,,,,,
Colby,Dan,Smith,Iona,6,DAU/Devizes,,252,,,,
Canavan  ,Sean,Weigh,Nadia,6,WEY/WEY,230,235,,,,
Chavasse,Toby,Wharmby,Jacob,2,Royal Hosp School,,,80,,,
Collinge  ,Martyn,Wain,Joel,1,FOY/FOY,1,,,,,
Dawson  ,Tom,,,8,FOX,306,302,302,302,,
De Bilio J,Dianora,,,10,roy,,362,,,,
Dickson,Sam,,,9,Fox,,338,,,,
Dilai,Maggie,,,10,Nottingham,,361,,,,
Dixon,Leon,,,9,Leighton Buzzard,,337,,,,
Duff  ,Craig,,,8,IND,304,,,,,
Dums M,Stefan,,,11,Richmond,,,,399,,
Davies  ,Colin,Davies,Elliot,7,WEY/WEY,284,,,,,
Derham  ,Simon,Derham,Anna,7,RUN/RUN,281,,281,,,
Davies,Elliot,Field,Samual,2,Churcher's College,,63,62,,,
Davey,Nicola,Gill  M,Rosalind,3,DEV/DEV,107,106,101,103,,
Davis,Isabel,Gherabi,Alex,4,Kimbolton School,,148,138,138,,
Davis  ,Isabel,Grey,Al,7,KIM/KIM,291,,,,,
Donovan,James,Humphreys,Will,1,RECC,,,13,15,Y,
Dunn,Stuart,Leblanche,Scott,5,BAD,,,200,174,,
Donovan,James,Melville,Sean,1,RECC,20,14,,,Y,S06
Doran,Matthew,Maynard,Joe,1,Royal Marines,,,,34,Y,
Devereux,Mike,Parry M,Jon,5,Royal Marines,225,189,181,181,Y,
Dixon,Kayleigh,Stenning,Paul,6,Leighton Buzzard,,244,,,,
Durden,George,Solway  ,Rebekah,6,ELM/ELM,247,,245,,,
Day,Rob,Wootton  ,Frederick,1,FOX/FOX,13,6,6,7,,
Dixon,LT,Waller,James,2,Churcher's College,,,,,,
Edwards,Jonathan,,,8,Royal Marines,,,,309,Y,
Escott,James,,,8,Bradford On Avon,,,312,,,
Escott  ,Luke,,,8,BOA,300,306,305,307,,S08
Edevane  ,Matt,Fryer,Tom,12,IND/IND,465,457,457,457,,
East  ,Charlie,Gavin,Seth,2,LWC/LWC,59,,69,,,
Ethelston,Georgie,Kibble,Sophie,4,dev,,144,,,,
Ethalston,Georgie,Lacelles,Allex,4,DEV,,,139,,,
Edmondson,David,Reed,Drew,1,Independent,,,,31,,
Evans,Brandon,Stacey,Sam,5,Independent,,,189,,,
Falco  ,Cesar,,,8,WEY,302,312,318,,,S02
Fielden  M,Paul,,,11,BOA,416,394,394,394,,S08
Flockhart  ,Alexander,,,11,RIC,415,393,393,393,,
Flory  M,Miles,,,11,FOX,391,399,397,397,,
Francis  M,Steve,,,13,IND,486,,,,,
Freeland  ,Harry,,,9,RDG,334,340,,,,
Freeland  M,Jeremy,,,11,RDG,404,412,,,,
Fulford-Perez J,Charlotte,,,10,Reading,,363,,,,
Fane  ,Charlie,Godfrey,Jasper,2,BRY/BRY,56,,,,,
Freer,Ella,Griffin,Olivia,4,Lord Wandsworth Col,,,148,,,
Freeman,Anoushka,Irvine  ,Brett,1,RIC/RIC,,,,,,
Fisher  ,Ben,Long,Oliver,2,LWC/LWC,60,,76,,,
Fischer,Anne Maria,Mullins  L,Stefanie,12,PRA/PRA,460,465,464,461,,
Forshaw,Ashley,Morris,Ben,1,Royal Marines,16,10,,33,Y,
Fox  M,Sally,Mcmanus,Kate,3,NOT/NOT,100,101,,,,
Fooks,Beatrix,Nicholson  ,Martha,4,DAU/DAU,140,135,135,135,,J05
Freeman,Anoushka,O'Connell,Elly,3,Richmond,130,130,103,102,,
Finn,Alexander,Terry,Will,2,Lord Wandsworth Col,,,68,,,
Fox  ,Sophie,Taylor,Archie,2,WEY/WEY,66,,,,,
Fitzsimons,Martin,Whitear,Faye,5,Richmond,199,,,,,
Fuggle  ,Timothy,Wigmore,Anthony,12,PRA/PRA,461,464,463,463,,
Geddes,Olivia,,,10,Falcon Oxford,,366,,,,
Glaisher  ,Dougal,,,8,NOT,,,,,,
Goodlad  ,Bethany,,,10,LBZ,351,,355,,,
Gorst,Daniel,,,8,SOU,308,304,304,304,,
Griffiths,Oscar,,,8,RECC,,,320,,Y,S06
Gardiner,Theo,Gardiner,Grace,6,Royal Hosp School,,,249,,,
Godfrey,Jasper,Hawkings,Cosimo,2,Bryanston School,,,,,,
Greenaway,Mandy,Haughton  ,Martin,12,IND/IND,459,,,,,
Gardner  J,Charlie,Johnson,Anna,6,LAU/KEL,251,233,233,233,,J03
Guest  ,Lucy,Johnson,Melissa,3,NOT/CLM,102,102,,,,
Gregory,Paul,Leeke  ,Gary,5,WOR/WOR,183,183,195,191,,
Geddes,Olivia,McCloy,Ellie,3,Fal/ind,110,,,,,
Gilbert-Johns,Jack,Meyer  ,Russell,1,SOU/SOU,11,2,26,3,,
Gray,Duncan,Nicholson  M,Leon,5,SOU/SOU,177,,,,,
Godfrey,Jasper,Piran,Julian,2,Bryanston School,,,78,,,
Griffiths,Oscar,Payne,Ben,1,RECC,19,13,,16,Y,S06
Gibbons,Noah,Salkield  ,Ben,2,KIM/KIM,69,48,48,48,,J01
Gurnell,Tom,Summerfield,Toby,2,KIM/KIM,71,53,53,55,,J01
Gutteridge,Marc,Tilbury  M,Robin,5,PAN/LDN,193,179,179,179,,
Hadley  ,Dave,,,11,NOT,,,,,,
Harley  M,Thor,,,13,RIC,488,,,,,
Harley M,Thor,,,13,Richmond,,488,,,,
Haynes,Thom,,,8,Cam,,,307,,,
Heathcote  ,Laura,,,10,NOT,,365,359,,,
Herbert  M,Nick,,,11,FOX,392,,,,,
Herwanger  M,Tanya,,,10,RIC,358,353,353,353,,
Herwanger M,Jorg,,,11,RIC,419,396,395,395,,
Hinves,James,Hinves,Xavier,1,Southampton,,18,,,,
Hodges,Rory,Hodges,A,2,Churcher's College,,62,,,,
Holmes  ,Paul,Howatson,Allan,5,NOT/NOT,170,,186,,,
Howe,Barry,Howe,Christopher,12,CLM,,460,461,460,,
Hoyle  ,Dan,Kay,Georgia,2,BOA/BOA,68,47,47,47,,S08
Hutchinson,Annabel,Kinder J,Tyler,6,Reading,,250,,,,
Hart,Hettie,Lee  ,Bea,4,DAU/DAU,141,136,136,136,,J05
Hills  ,Ludy,Latvenas,Arnoldas,6,RIC/RIC,275,253,,,,
Hinves,Andre,Lamb,Nathaniel,2,Southampton,,72,,,,
Hughes,Jared,Lindblom,Charlie,2,Lord Wandsworth Col,,,77,,,
Hall  ,Nerys,Morley,Arthur,2,WEY/WEY,65,,,,,
Heard,Freddie,Maycock  ,Peter,7,EXE/EXE,285,,,,,
Hutchinson,Peter,Marshal-Taylor,Paul,5,Richmond,,,193,189,,
Harte,Shaun,Petersen,Joe,1,Fox/Ban,,17,17,,,
Haywood Smith,Connie,Peyton-Jones,Toby,6,EXE/EXE,238,,,,,
Honigh,Viktoria,Phipps  ,Tamsin,3,RDG/RDG,112,,,,,
Hussell,Hugo,Prodger,Ben,2,Churcher's College,,65,64,,,
Harrison  ,Lucy,Sliwa,Sonia,4,NOT/NOT,135,147,,,,J04
Hughes,Jared,Shephard  ,Tom,2,LWC/LWC,63,,,,,
Hunter  J,Imogen,Sales,Theo,6,Cam,,,241,,,
Hutton,Ramsey,Turner,George,2,Marlborough College,76,60,59,,,
Harte,Will,Urquhart,Neil,5,ban,,187,,,,
Hickman  ,Fred,Wrench,Edwin,2,DAU/DAU,67,45,45,45,,J05
Hill M,Chris,Weston,Helen,6,WEY/WEY,232,237,239,239,,
Irvine,Brett,,,11,Richmond,424,,,,,
Ives  ,Tim,Ives,Edward,7,ACU/TRU,,,,,,
Ingpen  ,Andrew,Kelly,Thomas,1,RDG/Maidstone,14,,8,9,,
Ives,Tim,Lawson,Iain,5,RECC,,196,182,183,Y,
Jack M,Duncan,,,11,NOT,,410,401,,,
Jackson,Andrew,,,8,RECC,,,319,305,,
Jadav  ,Samuel,,,9,SOU,343,332,332,332,,
Jenkins  M,Justine,,,10,NOT,370,358,,,,
Jones  M,Paul,Jones,Sarah,6,HER/HER,231,,,,,
Jordan  ,Leanne,Jordan,Aaron,6,MAI/MAI,244,256,,,,
Jenner  ,Caryn,Le Moing,Anais Rose,3,RIC/RIC,105,,,,,
Jackson,Lottie,Mutch,Lauren,4,Churcher's College,,,142,,,
Jackson,Lottie,Mutch,Lauren,4,Churcher's College,,140,,,,
Jardine  ,Rachel,Matthew,Emily,4,KIM/KIM,142,137,137,137,,
Jackson,Andrew,Palziel,Ollie,1,RECC,,19,,,Y,
Johnson-Ferguso,Simon,Rampersad,David,5,EXE/EXE,203,,,,,
Jackson,Paul,Seward,Dave,5,Newbury,198,192,,,,S07
Jobson  ,Isobel,Vernau,Sarah,3,NOT/NOT,103,,,,,
Kelly,Thomas,,,8,Maidstone,,317,,308,,
Kelly  M,Peter,,,13,RUN,485,,,,,
Kent  ,Richard,,,11,SOU,411,,,,,
Kovacs,Andras,,,8,wey,,307,308,306,,
Kreft  ,Brynde,,,10,FOX,356,351,351,351,,
Kubisch-Wiles J,Tilla,,,10,Reading,359,364,358,,,
Kruszeiniki,Peter,Kruszeiniki,Helen,12,Paddlesports,469,466,465,465,,
Kay  ,Malin,Martin,Millie,2,BOA/BOA,55,,,,,
Kraaijenga,Jaap,Van den Elsen,Alexandra,6,Watersportverbond,,,248,,,
Larner  ,William,,,9,BAN,,,,,,
Leblanche,Scott,,,8,BAD,317,318,,,,
Lewin,James,,,8,Independent,,305,,,,
Louw M,Mark,,,11,Richmond,426,,,,,
Lovell  ,Jamie,,,9,DEV,340,,,,,
Lovell  M,Geoff,,,11,FLA,407,408,,,,
Latvenas,Arnoldas,Linkevicius,Vaidas,5,Ric/ind,,,188,,,
Lawson  ,Iain,Lawson,Rory,7,ACU/BOA,283,,,,,
Landsborough,Elsie,Maloney  ,Ciara,4,NOT/NOT,136,146,,,,J04
Lawrence,Jamie,Purse,John,5,Independent,,,,186,,
Lamph,Fay,Roser,Greta,3,Wey,,111,,,,S02
Luxton,Sophie,Sheldrake  J,Oliver,6,LAU/KEL,250,232,,232,,J03
Lestyn,Lewis,Turner,Harry,1,ART,,,,17,Y,
Lewis,Kerry,Thompson  ,Paul,6,WEY/WEY,245,251,,,,
Luxton,Sophie,Zaleski,Aiya,4,Launceston College,,,150,,,
Mainprize M,Peter,,,11,Reading,,415,,,,
Marriage,Jethro,,,11,Newbury,450,,,,,
Martin  M,Mike,,,11,LBZ,413,392,392,392,,
Mclaughlin  M,Carol,,,10,RIC,360,354,354,354,,
Metcalfe  LM,Vicky,,,13,PAN,489,,,,,
Moore  M,Brendan,,,11,Foy,,,398,,,
Morley,Arthur,,,9,Wey,,343,,,,
Morrison  ,Tate,,,9,LWC,341,,,,,
Munt  ,Russell,,,11,NOT,399,,,,,
Maggs,Andrew,Mckellar,Ross,1,Fox/UKDA,,,,18,,
Metcalfe,Vicky,Murnaghan LM,Liz,12,Tau/Pan,,463,467,,,
Maynard,Joe,Rendell,Tom,1,Royal Marines,18,,15,,Y,
McCloy,Ellie,Rowlands,Mathew,6,Cardiff Bay Kayakers,,,250,,,
Martyn,Samantha,Swarbeck,Jane,3,WEY/RIC,,104,,,,
McCartie,Josh,Smith  ,Harry,2,KIM/KIM,70,50,50,53,,J01
Missen,James,Simmons  ,Tom,1,BOA/BOA,9,3,3,4,,S08
Morris,Ben,Steer,Chris,1,Royal Marines,,,10,12,,
Moule,Kieth,Sharp,Tom,1,CLM/RIC,,,,30,,
Moule,Keith,Stroud,William,1,Clm,,,,26,,
Maddocks,Lee,Turner,Tris,1,Marines/Royal,,,20,32,,
Mosse,Luke,Treadgold,James,5,Newbury,196,195,191,188,,S07
Moullec,Gina,Watts  ,Emma,3,WEY/GLO,104,103,,,,
Nagy,Marcell,,,9,Reading,,334,,,,
Neave  ,Shuna,,,10,NOT,362,355,356,,,
Norton  ,Oliver,,,11,BOA,395,,,,,
Nellis  J,Chris,Smith,Iona,6,DAU/DAU,248,230,230,230,,J05
O'Connell,Elly,,,10,Richmond,,367,,,,
O'Grady,Jonathan,,,8,Run,,308,,,,
OCONNELL  ,ELLY,,,10,RIC,355,,,,,
Onley,Nick,,,13,PRA,487,485,485,485,,
Ockenden,Jack,Petch  J,Minty,6,BRY/BRY,242,,247,237,,
Panev,Deni,,,8,Fox,,,313,,,
Parrott,Richard,,,13,PRA,,487,,,,
Passmore  M,Julia,,,10,TON,357,352,352,352,,
Pavlyshyn,Sergii,,,9,Barking&Dagenham,,341,,,,
Pemble  ,Becky,,,10,ADS,353,360,357,,,
Peyton-Jones,Toby,,,8,EXE,,311,316,,,
Playle,William,,,8,BAD,,,,,,
Poole  ,Robert,,,8,Wey,307,303,303,303,,S02
Perry,Beth,Ritchie,Chloe,4,Wey/SOU,,150,,,,
Pratley  J,Anna,Richards,Samuel,6,CKP/CKP,234,239,237,,,
Prowse,James,Ray  ,Betsy,12,RIC/HEM,464,456,456,456,,
Pyke,Adrian,Roche,Marcia,12,Cam,,469,469,,,
Prins-Mills  ,Maximus,Teeuwen,Aidan,2,RDG/RDG,72,55,55,56,,
Palmer,Dan,Wilson,Katherine,6,FOY/BSF,,246,240,,,
Palmer  ,Daniel,Wilkes,Peter,1,FOY/FOY,6,,,,,
Pitman,Simon,Wride,Justin,5,Bradford On Avon,,197,,,,
Quinton  ,Stuart,Tilbury-Clarke,Simon,1,PAN/RAF,10,4,4,6,,
Roberts  ,Mark,,,11,BOA,408,411,,,,
Rowlands,Mathew,,,8,Cardiff Bay Kayakers,312,,,,,
Rowley M,Andy,,,11,Churcher's College,,413,,,,
Rowley,Ben,Rowley,Andy,1,Churcher's College,,,,25,,
Raciborski,Jan,Smith  ,Kevin,5,RDG/RDG,178,,,,,
Ramroth,Heribert,Scrivener,Mark,1,Fox,,,18,,,
Rees,Matthew,Tweehuijsen  J,Marit,6,CKP/CKP,235,240,,,,
Ramsay,Jack,Wrightson,John,2,Blundell School,,67,66,,,
Roorda,Tychio,Witteveen,Jouke,1,Watersportverbond,,,,27,,
Rundle  ,Kevin,Whicheloe,Henry,5,IND/IND,173,,,185,,
Seddon,Andrew,,,11,Army CU,,417,399,,Y,
Sharpe  ,Tom,,,8,RIC,305,313,309,,,
Shuter  M,Rob,,,11,Independent,,402,396,,,
Swarbreck  ,Jane,,,10,RIC,352,,,,,
Saunders  ,Edward,Shetty,Felix,2,WEY/WEY,53,,,,,
Shattock  M,Tim,Swarbrick,Malcolm,5,IND/IND,186,172,172,172,,
Shephard,Thomas,Simon,Charlie,2,Lord Wandsworth Col,,,73,,,
Shevill,Jesse,Stephens,Tom,1,Independent,,,,28,,
Shortland  ,Henry,Stevenson,Tom,2,CKP/CKP,48,68,81,,,
Short,William,Worgan,Alexander,2,ELM/Royal,,73,,,,
Skinner,Peter,White,Damon,12,Reading,,,,459,,
Skinner,Peter,White J M,Damon,12,RDG,,459,460,,,
Smith,Steve David,Willmott  ,Edward,7,WEY/WEY,286,,,,,
Stroud,William,Walkinton,James,1,CLM,,,19,,,
Thelwell  ,Ian,,,11,BOA,410,,,,,
Turcan,Tom,,,11,Wey,,407,,,,
Thornton,Mike,Voller,Shirine,12,Leighton Buzzard,,461,459,,,
Tuke-Hastings,Beth,Ward,Juliette,7,ACU/DEV,,,286,,,
Tuke-Hastings  ,Beth,Ward,Jules,3,DEV/ACU,109,,,,,
Urquhart,Jessie,,,10,Nottingham,,359,,,,
Visser  ,Toby,,,9,BOA,335,,,,,
Vater M,Amber,Vater-Lambert,Adele,3,IND/IND,108,100,100,101,,
Walkinton,James,,,8,Clm,,316,,,,
Watts,Emma,,,10,WEY,,,360,355,,
White  M,Andy,,,11,FOX,412,391,391,391,,
Wilkes,Peter,,,8,Foy,,309,311,,,
Winter,Mike,,,13,Newbury,490,,,,,
Witteveen,Jouke,,,8,Watersportverbond,,,317,,,
Webb  ,Benjamin,Webb,Delilah,7,WEY/WEY,288,284,284,284,,S02
Whitehead,Patrick,Whitehead,Rob,7,Newbury,289,282,282,282,,S07
